<html>
   <body>
      <form action = "http://xxx.xxx.xxx.xxx:port/macadd" method = "post">
<center>
        <div style="height:430px; width:500px; color:white; 
            border:1px solid; border-radius:7px; background-color:black;color:green;margin-top: 150px" >
        <h2>Update MAC Address (Please Enter Valid ADName and mac address)</h2>
	<p>MAC ADDRESS should in (lower case i.e (small)) aa:bb:cc:dd:ee:ff ( : should be there not - )</p>
	<h2>Before Resting check user adname. Please !!</h2>
	<label>Choose a VPN to Update MAC Address:</label>
  <select style="border-radius:3px;border:1px solid;width:200px;height:25px;" id="vpn" name="VPNNM">
    <option value="sec">---SELECT VPN SERVER---</option>
    <option value="vpn1">vpn1</option>
    <option value="vpn2">vpn2</option>
    <option value="vpn3">vpn3</option>
    <option value="vpn4">vpn4</option>
    <option value="vpn5">vpn5</option>
    <option value="vpn6">vpn6</option>
  </select> <br><br>
         <label>Enter Name:</label><br><br>
         <label><input style="border-radius:3px;border:1px solid;text-align: center;width:250px;height:25px;" type = "text" name = "nm" /></label><br><br>
	 <label>Enter New Mac Address:</label><br><br>
	 <label><input style="border-radius:3px;border:1px solid;text-align: center;width:250px;height:25px;" type = "text" name = "mcad" /></label><br><br>
         <label><input style="border-radius:3px;border:1px solid;text-align: center;width:150px;height:25px;" type = "submit" value = "submit" /></label>
        </div>
</center>
      </form>
   </body>
</html>

